.btn-inverse
	@include button-variant($btn-inverse-color, $btn-inverse-bg, $btn-inverse-border)


.btn-xxs,
	padding: 1px 5px
	font-size: 8px
	line-height: 1.5
	border-radius: 1px


.btn-group-xxs 
	.btn
		padding: 1px 5px
		font-size: 8px
		line-height: 1.5
		border-radius: 1px