
.form-horizontal 
	.form-group
		border-bottom: 1px dashed #e7eaec
		padding-top: 15px
		padding-bottom: 15px
		margin-bottom: 0

.form-group 
	&.has-error
		select,
		input
			background: lighten($brand-danger, 30%)

form
	.form-control
		box-shadow: none
		-webkit-box-shadow: none
		transition: none
		-moz-transition: none
		-webkit-transition: none
	label
		color: $gray

.filter-form
	.control-label
		border-bottom: 1px dashed #e7eaec
		width: 100%
		padding-bottom: 5px

/* Pretty checkboxes */
.checkbox
	padding-left: 20px

	label
		display: inline-block
		position: relative
		padding-left: 5px

		&::before
			content: ""
			display: inline-block
			position: absolute
			width: 17px
			height: 17px
			left: 0
			margin-left: -20px
			border: 1px solid $input-border
			border-radius: 1px
			background-color: #fff
			@include transition(border 0.15s ease-in-out, color 0.15s ease-in-out)

		&::after
			display: inline-block
			position: absolute
			width: 16px
			height: 16px
			left: 0
			top: 0
			margin-left: -20px
			padding-left: 3px
			padding-top: 1px
			font-size: 11px
			color: $gray

	input[type="checkbox"]
		opacity: 0

		&:focus + label::before
			@include tab-focus()


		&:checked + label::after
			font-family: 'FontAwesome'
			content: $fa-var-check


		&:disabled + label
			opacity: 0.65

		&::before
			background-color: $gray-lighter
			cursor: not-allowed

	&.checkbox-circle label::before
		border-radius: 50%

	&.checkbox-inline
		margin-top: 0

