.list-group
    h4
        color: $gray
        font-weight: 600
        a
            color: $gray
            font-weight: 600
    > .list-group-item
        border: 1px solid #ddd
    
    &.meta
        font-style: italic
        list-style: disc
        font-size: 11px
        color: $gray-light

        &.list-inline
            margin-left: 0px

        a
            color: $gray

        .list-group-item
            border: 0
            padding: 0px 0px
            &:not(:last-child):after
                color: $gray-light
                content: "\2022"
                position: relative
                font-size: 10px
                padding: 0 3px 0 4px
