

body
	background: #ebeef0
	color: #707478
	-webkit-font-smoothing: antialiased!important


h1, h2, h3, h4, h5, h6
	font-weight: 500

a
	color: $btn-success-bg
	font-weight: normal


#wrapper
	position: relative
	width: 100%
	height: 100%


#page-wrapper
	margin-left: $aside-width
	padding: 0px
	margin-top: 50px

body
	&.no-sidebar
		#page-wrapper
			margin-left: 0


//  CONTENT


.content
	padding: 20px 20px

	@media (max-width: $screen-sm-min)
		margin-left: 0
		margin-top: 100px

	hr
		border-top-color: #e6e6e6

	.content-title
		font-size: 24px
		margin: 0 0 20px
		padding: 0
		border: none
		line-height: 28px

.page-heading 
	border-top: 4px solid #e7eaec
	//background-color: white
	padding: 0px 20px 0px 20px
	h2
		font-size: 2.2em
		font-weight: 100

#breadcrumbs
	>li
		line-height: 28px
		color: $gray-light
		a
			color: $gray-dark

#breadcrumbs>li+li:before
	padding: 0 5px
	color: #ccc
	content: "/\00a0"

	@media (max-width: $screen-sm-min)
		padding: 0



//	NAVBAR



.navbar.navbar-default
	background: #fff
	margin: 0

.navbar
	min-height: 50px
	border: none
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.3)
	box-shadow: 0 0 2px rgba(0,0,0,.3)


.navbar-header
	width: $aside-width
	height: 50px
	background-color: #2f343b

	@media (max-width: $screen-sm-min)
		border-bottom: 1px solid #eee

	h1
		font-size: 18px
		line-height: 50px
		margin-top: 0
		margin-bottom: 0
		float: left

		@media (max-width: $screen-md-min)
			font-size: 12px

		@media (max-width: $screen-sm-min)
			line-height: 37px
			padding: 10px

		ul	
			margin-bottom: 0

.navbar-right
	margin: 12px 0px

	@media (max-width: $screen-sm-min)
		float: right
		margin: 6px

	ul
		margin-bottom: 0

.navbar-default 
	.navbar-brand
		color: white
		height: 50px
		line-height: 24px
		padding: 12px 20px
		font-size: 18px
		font-weight: 500
		.brand-logo
			height: 25px
			width: 25px
			float: left
			margin-right: 15px
		.brand-title
			float: left

		&:hover
			color: white

.navbar-toggle 
	margin-top: 10px
	margin-bottom: 10px
	padding: 10px
	border: none

// LAYOUT



//	MISC

.sticky-bottom
	position: fixed
	right: 0
	left: 0
	bottom: 0
	z-index: 1030
	width: calc(100% - 210px)
	left: 210px
	padding: 20px

.list-group
	margin-bottom: 0

	.list-group-item
		&:first-child
			border-top-right-radius: 0px
			border-top-left-radius: 0px
	a.list-group-item
		color: #555

.list-inline
	>li
		display: inline-block
		padding-left: 5px
		padding-right: 0px


.pagination
	.this-page
		color: $btn-primary-color
		cursor: default
		background-color: $btn-primary-bg
		border-color: $btn-primary-bg
	.slk-results
		span
			color: $gray

.row
	&.portlets
		.panel-heading 
			cursor: move

.sortable-placeholder
	border: 1px dotted black
	min-height: 50px
	margin-bottom: 15px

// Helpers

.margin-top-0 
	margin-top: 0em
.margin-top-05 
	margin-top: 0.5em
.margin-top-10 
	margin-top: 1.0em
.margin-top-15 
	margin-top: 1.5em


.margin-bottom-0 
	margin-bottom: 0em
.margin-bottom-05 
	margin-bottom: 0.5em
.margin-bottom-10 
	margin-bottom: 1.0em
.margin-bottom-15 
	margin-bottom: 1.5em

.padding-0
	padding: 0em
.padding-5
	padding: 0.5em
.padding-10
	padding: 1.0em
.padding-15
	padding: 1.5em


.padding-left-5
	padding-left: 0.5em

.padding-left-10
	padding-left: 1.0em

.padding-left-15
	padding-left: 1.5em

.no-border-radius
	border-top-right-radius: 0
	border-top-left-radius: 0
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0

// Custom Font awesome classes

.fa-app-default:before
	content: '\f10c' // circle-o

.fa-app-auth:before
	content: '\f0c0'

.fa-app-flatpages:before
	content: '\f02d'



// UI ELEMENTS


.issue-title-link
	display: inline-block
	margin-bottom: 4px
	padding-right: 3px
	font-size: 15px
	font-weight: bold
	color: $gray 
	line-height: 1.2
	word-break: break-word

.timeline-container
	&:before
		display: block
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 36px
		width: 2px
		background-color: #DCDDDD
		z-index: -1
