.note
	margin-bottom: 20px
	padding: 15px
	border-left: 3px solid

.note-default
	background: $gray
	border-color: $gray-darker
	color: $gray-darker

.note-danger
	background: $brand-danger
	border-color: darken($brand-danger, 40%)
	color: darken($brand-danger, 40%)

.note-info
	background: $brand-info
	border-color: darken($brand-info, 40%)
	color: darken($brand-info, 40%)

.note-success
	background: $brand-success
	border-color: darken($brand-success, 40%)
	color: darken($brand-success, 40%)

.note-warning
	background: $brand-warning
	border-color: darken($brand-warning, 40%)
	color: darken($brand-warning, 40%)