.panel
	
	border: none
	-webkit-box-shadow: none
	box-shadow: none
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px	
	-webkit-box-shadow: none
	box-shadow: none

	&.collapse
		display: block
		visibility: visible

		.btn-collapse
			display: block

	.btn-collapse
		display: none

	.panel-body
		padding: 0

	.panel-heading
		//min-height: 40px
		background-color: #ffffff
		border-color: #e7eaec
		border-image: none
		border-style: solid
		border-width: 4px 0px 1px 0
		padding: 14px 15px 7px
		height: 48px

		.panel-title
			font-weight: 300
			font-size: 15px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
		.navbar
			margin-bottom: 0
			min-height: 0
		.navbar-form
			margin-top: 0
			margin-bottom: 0
			
			border-top: 0
			border-bottom: 0
		.btn-group
			float: right

		.panel-control
			height: 100%
			position: relative
			float: right

	.collapsed
		display: none
		visibility: hidden

	.panel-footer
		.pagination
			margin: 0

	.list-group-item
		border: 0

.panel-default
	border-top-width: 3px
	.panel-heading
		border-bottom: 0


.panel-inverse
	@include panel-variant($panel-inverse-border, $panel-inverse-text, $panel-inverse-heading-bg, $panel-inverse-border)


