#sidelisting


.listing
	.col1
		width: 400px
		position: fixed
		margin-top: 55px
		left: $aside-width
		top: 0
		bottom: 0
		overflow-y: scroll
	.col2
		width: 50%
		position: fixed
		margin-top: 55px
		left: $aside-width + 400px
		top: 0
		bottom: 0
		overflow-y: scroll