

.table
    margin-bottom: 0px

    > thead > tr > th
        border-bottom: 2px solid $table-border-color
        font-size: 1.00em
        font-size: 12px
        a
            font-size: 1.00em
            font-weight: 600
            color: $text-color

    > thead,
    > tbody,
    > tfoot
        > tr 
            > th,
            > td 
                //vertical-align: middle
                &.status
                    width: 5px
                    padding: 0
                    border-top: 0
            > td
                &.status-open
                    background-color: #6cc644
                &.status-closed
                    background-color: #bd2c00

    

.table-bordered
    > thead
        > tr
            > td,
            > th
                border-width: 1px
      

.table-striped
    > tbody
        > tr
            > td,
            > th
                border-top: 0
                border-width: 0px  

.table.table-detail
    > tbody
        > tr
            > td
                border-top: 0
                border-bottom: 1px dashed #e7eaec
                padding: 12px
                &.td-label
                    font-weight: bold

.table-issue-list
    > tbody,
        > tr 
            > td 
                padding: 12px
