.tab-base 
	.nav-tabs
		> li
			&.active
				> a
					background-color: #fff
					opacity: 1
					border-color: transparent
			> a
				background-color: rgba(255,255,255,0.35)
				opacity: .7
				border-color: transparent
					

	.tab-content
		background-color: #fff
		box-shadow: 0 2px 0 rgba(0,0,0,0.05)
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
