
$border-radius-base:        0px !default
$border-radius-large:       0px !default
$border-radius-small:       0px !default

$input-border:	#e9e9e9

$gray-base:              #000 !default
$gray-darker:            lighten($gray-base, 13.5%) !default
$gray-dark:              lighten($gray-base, 20%) !default
$gray:                   lighten($gray-base, 33.5%) !default
$gray-light:             lighten($gray-base, 46.7%) !default
$gray-lighter:           lighten($gray-base, 93.5%) !default

$brand-primary:         #348fe2 !default
$brand-success:         #00acac !default
$brand-info:            #49b6d6 !default
$brand-warning:         #f59c1a !default
$brand-danger:          #ff5b57 !default
$brand-inverse:         #242a30 !default

$btn-inverse-color:               #fff !default
$btn-inverse-bg:                  $brand-inverse !default
$btn-inverse-border:              $btn-inverse-bg !default

$panel-inverse-text:           #fff !default
$panel-inverse-border:         $brand-inverse !default
$panel-inverse-heading-bg:     $brand-inverse !default

$font-size-base:          12px !default

$font-family-sans-serif:  Roboto, "Helvetica Neue" ,Helvetica, Arial, sans-serif !default
$font-family-serif:       Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !default

// Core variables
//@import "variables"

// Font Awesommmmeeee
@import "font-awesome-compass"
@import "font-awesome"

@import "bootstrap"

// slick stuff
@import "variables"
@import "main"
@import "buttons"
@import "forms"
@import "sidebar"
@import "tables"
@import "panels"
@import "tabs"
@import "notes"
@import "sidelisting"
@import "actions"
